server.port=8080
spring.application.name=MenuCatalogue

logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hiberate.SQL=DEBUG
server.error.include-stacktrace=always
server.error.include-exception=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/menuCatalogue?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=ballada1!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode = always
